* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
  }

  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }

  
  .logo-container {
    margin-top: 2rem; 
    z-index: 1; 
    position: relative; 
  }

  .logo-container img {
    max-width: 15rem;
    height: auto; 
  }

  
  .navbar {
    width: 100%; 
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin-top: 1rem; 
    z-index: 1; 
    position: relative; 
  }

  .nav-link {
    color: #333 !important; 
  }

  
  .video-background {
    position: absolute;
    top: calc(15rem);
    left: 0;
    width: 100%;
    height: calc(100vh - 15rem); 
    object-fit: cover;
    z-index: 0; 
  }
  .swap.swap-rotate {
    position: absolute;
    top: 20px;  /* Distancia desde la parte superior */
    right: 20px;  /* Distancia desde la parte derecha */
    z-index: 1000;  /* Asegura que esté sobre otros elementos */
    cursor: pointer;
  }
  
  /* Animación para el ícono */
  .swap svg {
    transition: transform 0.3s ease;
  }
  
  /* Rotación del icono al cambiar de estado */
  input[type="checkbox"]:checked + svg.swap-on {
    transform: rotate(360deg);
  }
  input[type="checkbox"]:not(:checked) + svg.swap-off {
    transform: rotate(360deg);
  }
  .grid {
    max-width: 80%; /* Ajusta el tamaño de la galería */
    margin: 20px auto; /* Centra la galería y añade margen arriba y abajo */
}

.grid > div {
    padding: 10px; /* Añade un poco de espacio alrededor de cada columna */
}

.grid img {
    width: 100%; /* Asegura que las imágenes no excedan el ancho del contenedor */
    height: auto; /* Mantiene la proporción de las imágenes */
    border-radius: 8px; /* Redondea las esquinas de las imágenes */
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .grid {
        max-width: 95%; /* Ajusta el tamaño de la galería para pantallas pequeñas */
        margin: 10px auto; /* Menor margen para pantallas pequeñas */
    }
}